.datetimeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.dateInput {
  height: 2.5rem;
  font-size: 1rem;
  padding: 0.5rem;
  color: #383838;
  border: 1px solid #767676;
  border-radius: 0.25rem;
}

.vacanciesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 120px);
  background-color: #4c4c4c;
  color: #f7f7f7;
}
.vacanciesGrid > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f7f7f7;
  font-size: 1.75rem;
  font-weight: 600;
}
.vacanciesGrid > div .freeVacancy {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.vacanciesGrid > div .freeVacancy span:first-child {
  position: absolute;
  margin-top: 0.25rem;
  letter-spacing: 10%;
  font-size: 0.875rem;
}
.vacanciesGrid > div .freeVacancy span:last-child {
  margin: auto auto;
  font-size: 3rem;
  cursor: pointer;
}
.vacanciesGrid > div .freeVacancy span:last-child:hover {
  opacity: 0.6;
}

.sideRight {
  display: none;
}

@media only screen and (min-width: 768px) {
  .mainContainerDashboard {
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 1fr;
    justify-content: flex-start;
  }
  .sideLeft {
    height: 100%;
    grid-column: 1;
    grid-row: 1;
  }
  .datetimeHeader {
    display: none;
  }
  .vacanciesGrid {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(3, 160px);
  }
  .vacanciesGrid .imgCar img {
    width: 200px;
    height: auto;
  }
  .vacanciesGrid > div .freeVacancy span:first-child {
    font-size: 1rem;
    margin-top: 0.375rem;
  }
  .vacanciesGrid .btnAdd img {
    width: 48px;
    height: 48px;
  }
  .sideRight {
    display: block;
    color: #f7f7f7;
    background-color: #2f4858;
    border-top: 0.25rem solid #233642;
    padding: 1rem;
  }
  .sideRight > div:first-child {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .sideRight .dateInput {
    width: 100%;
    font-size: 1.25rem;
    font-family: "Inter", sans-serif;
  }
}
@media only screen and (min-width: 1400px) {
  .vacanciesGrid {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(3, 256px);
  }
  .vacanciesGrid .imgCar img {
    width: 320px;
    height: auto;
  }
  .vacanciesGrid > div .freeVacancy span:first-child {
    font-size: 1.375rem;
    margin-top: 0.5rem;
  }
  .vacanciesGrid .btnAdd img {
    width: 64px;
    height: auto;
  }
}

/*# sourceMappingURL=Dashboard.module.css.map */
