@import "../../styles/partials/colors";
@import "../../styles/partials/sizes";

$gridColor: #4c4c4c;
$borderColor: #767676;

.datetimeHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.dateInput {
    height: 2.5rem;
    font-size: 1rem;
    padding: 0.5rem;
    color: $softBlack;
    border: 1px solid $borderColor;
    border-radius: 0.25rem;
}

.vacanciesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 120px);
    background-color: $gridColor;
    color: $softWhite;

    & > div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid $softWhite;
        font-size: 1.75rem;
        font-weight: 600;

        .freeVacancy {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;

            span:first-child {
                position: absolute;
                margin-top: 0.25rem;
                letter-spacing: 10%;
                font-size: 0.875rem;
            }

            span:last-child {
                margin: auto auto;
                font-size: 3rem;
                transition: transform 0.2s;
                cursor: pointer;

                &:hover {
                    transform: scale(1.075);
                }
            }
        }
    }
}

.workingInfo {
    color: rgba($color: $softWhite ,$alpha: 0.5);
    text-align: center;
    margin-top: 0.75rem;
}

.sideRight {
    display: none;
}

@media only screen and (min-width: 768px) {
    .mainContainerDashboard {
        height: 100%;
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 1fr;
        justify-content: flex-start;
    }

    .sideLeft {
        height: 100%;
        grid-column: 1;
        grid-row: 1;
    }

    .datetimeHeader {
        display: none;
    }

    .vacanciesGrid {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(3, 160px);

        .imgCar {
            img {
                width: 200px;
                height: auto;
            }
        }

        & > div {
            .freeVacancy {
                span:first-child {
                    font-size: 1rem;
                    margin-top: 0.375rem;
                }
            }
        }

        .btnAdd {
            img {
                width: 48px;
                height: 48px;
            }
        }
    }

    .sideRight {
        display: block;
        color: $softWhite;
        background-color: $charcoal;
        border-top: 0.25rem solid $darkCharcoal;
        padding: 1rem;

        & > div:first-child {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .dateInput {
            width: 100%;
            font-size: 1.25rem;
            font-family: "Inter", sans-serif;
        }
    }
}

@media only screen and (min-width: 1400px) {
    .vacanciesGrid {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(3, 256px);

        .imgCar {
            img {
                width: 320px;
                height: auto;
            }
        }

        & > div {
            .freeVacancy {
                span:first-child {
                    font-size: 1.375rem;
                    margin-top: 0.5rem;
                }
            }
        }

        .btnAdd {
            img {
                width: 64px;
                height: auto;
            }
        }
    }
}
