@import "../../styles/partials/colors";
@import "../../styles/partials/sizes";

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;
}

.section1 {
    grid-column: span 2;
    grid-row: 1;
    background-color: $charcoal;
    color: $softWhite;
    border-radius: 0.375rem;
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        font-weight: 500;
        span {
            font-weight: 700;
            color: $honeyYellow;
        }
    }
}

.section2 {
    grid-column: span 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    height: 20rem; //320px

    .card {
        width: 100%;
        height: inherit;
        background-color: $charcoal;
        color: $softWhite;
        border-radius: 0.375rem;
        padding: 1rem;

        .header {
            text-transform: uppercase;
            font-weight: 700;
            color: $honeyYellow;
            margin-bottom: 1rem;
        }

        .vacanciesList {
            width: 100%;
            height: calc(100% - 2.25rem);
            background-color: $darkCharcoal;
            border-radius: 0.375rem;
            overflow-y: scroll;

            div {
                padding: 1rem;
                border-bottom: 1px solid rgba($color: $softWhite, $alpha: 0.25);
            }
        }
    }
}

.section3 {
    padding: 1rem 0;
}

@media only screen and (max-width: 768px) {
    .section1 {
        display: block;
        padding: 0.5rem 1rem;

        p {
            margin: 0.5rem 0;
        }
    }

    .section2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 1rem;

        .card:nth-child(2) {
            display: none;
        }
    }
}

@media only screen and (min-width: 1400px) {
}
