.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 1rem;
}

.section1 {
  grid-column: span 2;
  grid-row: 1;
  background-color: #2f4858;
  color: #f7f7f7;
  border-radius: 0.375rem;
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section1 p {
  font-weight: 500;
}
.section1 p span {
  font-weight: 700;
  color: #f6ae2d;
}

.section2 {
  grid-column: span 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  height: 20rem;
}
.section2 .card {
  width: 100%;
  height: inherit;
  background-color: #2f4858;
  color: #f7f7f7;
  border-radius: 0.375rem;
  padding: 1rem;
}
.section2 .card .header {
  text-transform: uppercase;
  font-weight: 700;
  color: #f6ae2d;
  margin-bottom: 1rem;
}
.section2 .card .vacanciesList {
  width: 100%;
  height: calc(100% - 2.25rem);
  background-color: #233642;
  border-radius: 0.375rem;
  overflow-y: scroll;
}
.section2 .card .vacanciesList div {
  padding: 1rem;
  border-bottom: 1px solid rgba(247, 247, 247, 0.25);
}

.section3 {
  padding: 1rem 0;
}

@media only screen and (max-width: 768px) {
  .section1 {
    display: block;
    padding: 0.5rem 1rem;
  }
  .section1 p {
    margin: 0.5rem 0;
  }
  .section2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 1rem;
  }
  .section2 .card:nth-child(2) {
    display: none;
  }
}

/*# sourceMappingURL=Admin.module.css.map */
