.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 1.25rem;
}

.card {
  width: 100%;
  max-height: 22.5rem;
  height: 100%;
  background-color: #2f4858;
  border-radius: 0.375rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
  animation: top-to-down 0.5s linear;
  box-shadow: 2px 2px 8px 4px #000000;
}
.card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .header .iconClose {
  cursor: pointer;
  transition: transform 0.3s;
}
.card .header .iconClose:hover {
  filter: brightness(0) saturate(100%) invert(86%) sepia(12%) saturate(7163%) hue-rotate(336deg) brightness(101%) contrast(93%);
  transform: scale(1.05);
}
.card .payments {
  display: grid;
  row-gap: 1rem;
}
.card .payments .formControl {
  font-size: 1rem;
  font-weight: 500;
  color: #f7f7f7;
  display: grid;
  grid-template-columns: 1em max-content auto;
  align-items: center;
  gap: 0.75rem;
  background-color: #233642;
  padding: 1rem;
  border-radius: 0.375rem;
}
.card .payments .formControl input[type=radio] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  appearance: none;
  /* For iOS < 15 to remove gradient background */
  background-color: #f7f7f7;
  /* Not removed via appearance */
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1rem;
  height: 1rem;
  border: 0.15em solid currentColor;
  border-radius: 50%;
  display: grid;
  place-content: center;
  cursor: pointer;
}
.card .payments .formControl input[type=radio]::before {
  content: "";
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #f6ae2d;
}
.card .payments .formControl input[type=radio]:checked::before {
  transform: scale(1);
}
.card .infos {
  color: #f7f7f7;
  padding: 1rem 0;
}
.card .infos .total {
  margin-bottom: 0.75rem;
}
.card .infos .total span {
  font-size: 1.25rem;
  font-weight: 500;
  margin-left: 0.25rem;
}
.card .infos .obs {
  font-size: 0.75rem;
  font-weight: 400;
  opacity: 0.8;
}
.card .bntGroup {
  width: 100%;
}
.card .loader {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .loader p {
  position: absolute;
  top: 1rem;
  font-size: 1.125rem;
}
.card .loader .spinner {
  width: 3.5rem;
  height: 3.5rem;
  border: 0.35rem solid rgba(247, 247, 247, 0.5);
  border-left-color: #f6ae2d;
  border-radius: 50%;
  animation: rotate 0.9s linear infinite;
}

.result {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.result .iconError {
  filter: brightness(0) saturate(100%) invert(86%) sepia(12%) saturate(7163%) hue-rotate(336deg) brightness(101%) contrast(93%);
}
.result .message {
  text-align: center;
  font-size: 1.125rem;
}

@media only screen and (min-width: 768px) {
  .card {
    max-width: 25rem;
  }
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes top-to-down {
  from {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-5rem);
  }
  to {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}

/*# sourceMappingURL=Payment.module.css.map */
